kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: virtuozzo-storage
provisioner: kubernetes.io/virtuozzo-storage
parameters:
  volumePath: "/mnt/vstorage/kube/"
  secretRef: "virtuozzo-secret"
