kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: virtuozzo-storage
provisioner: virtuozzo.com/virtuozzo-storage
parameters:
  volumePath: "k8s-volumes"
  secretName: "virtuozzo-secret"
